apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.name }}-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.env.MYSQL_ROOT_PASSWORD }}
  MYSQL_USER: {{ .Values.env.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.env.MYSQL_PASSWORD }}
  MYSQL_DB: {{ .Values.env.MYSQL_DB }}
  MYSQL_DATABASE: {{ .Values.env.MYSQL_DATABASE }}
